<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="info.androidhive.loginandregistration.fragment.FragmentA"
        android:id="@+id/fragment"
        android:layout_weight="0.49"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="info.androidhive.loginandregistration.fragment.FragmentB"
        android:id="@+id/fragment2"
        android:layout_weight="0.08"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="info.androidhive.loginandregistration.fragment.FragmentC"
        android:id="@+id/fragment3"
        android:layout_weight="0.29"
        tools:layout="@layout/fragment_c" />

    <Button
        android:text="뒤로가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_weight="0.11" />

</LinearLayout>